<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Link hub for college stuff</title>
    <link rel="stylesheet" type="text/css" href="classStyle.css">
  </head>
  <body>
    <!-- Add your HTML content here -->
    <header>
      <h1>Con Doyle - ATU Sligo</h1>
    </header>
    <section>
      <h1>Quick access hub for useful college links</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <ul>
        
        <li><a href="https://vlesligo.atu.ie">Moodly Doodly</a></li><br>
        <li><a href="https://outlook.office.com/">Email</a></li><br>
        <li><a href="https://github.com/CDoyleATU">Github</a></li><br>
        <li><a href="https://itsligo.ie/student-hub/">ITSligo Student Portal</a></li><br>
        <li><a href="https://trello.com/b/T9B0lKPy/internet-of-things">IOT Trello</a></li><br>
      </ul>
      


    </section>
    <footer>
        <p id="copyright"> &copy; Copyright 2023 <a href="https://www.condoyle.ie">ConDoyle.ie</a></p>
    </footer>
  </body>
</html>
